<!DOCTYPE html> <!--this means the type of html. this means html5-->    

<html lang="en">
    <head>

        <!-- <style> </style> -->

        <!-- or -->

        <!-- <link href="styles.css" rel="Stylesheet">  -->

        <title>
            Registration
        </title>
    </head>

    <body>
       <form>
            <input autocomplete="off" autofocus name="email" placeholder="Email" type="email"> <!--email is a type now a days-->
            <button>
                Register
            </button>

            <input autocomplete="off" autofocus name="email" pattern=".+@.+\.+" placeholder="Email"> <!-- \. means "." It means manual-->
            <button>
                Register
            </button>
       </form>
    </body>
</html>